﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetManagement.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SQLFMDBEntities : DbContext
    {
        public SQLFMDBEntities()
            : base("name=SQLFMDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Truck> Trucks { get; set; }
        public virtual DbSet<Info> Infoes { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
    }
}
