/// <autosync enabled="true" />
/// <reference path="../../../localhost:60829/Scripts/bootstrap.js" />
/// <reference path="../../../localhost:60829/Scripts/jquery.backstretch.min.js" />
/// <reference path="../../../localhost:60829/scripts/jquery.tablesorter.min.js" />
/// <reference path="../../../localhost:60829/Scripts/jquery.validate.js" />
/// <reference path="../../../localhost:60829/Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../../localhost:60829/Scripts/jquery-1.10.2.js" />
/// <reference path="../../../localhost:60829/Scripts/loginscripts.js" />
/// <reference path="../../../localhost:60829/Scripts/modernizr-2.6.2.js" />
/// <reference path="../../../localhost:60829/Scripts/respond.js" />
